<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Imtiyaz Parmar</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&family=Dancing+Script:wght@700&family=Gideon+Roman&family=Oleo+Script&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <div class="heading">
      <h1>I'm Imtiyaz</h1>
      <h2>
        a web developer & a bug bounty hunter
      </h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/hot-tub.png" alt="" width="150px" height="150px">
      <h2>Hello.</h2>
      <p>I am a web developer and bug bounty hunter. I also like to read books</p>
    </div>
    <hr class="hr">
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill" src="images/skill.png" alt="" width="150px" height="150px">
        <h3>Web Development</h3>
        <p>I started coding when I was 15 years of age. Soon after that I start studing about web development.</p>
      </div>
      <div class="skill-row">
        <img class="chillies" src="images/chillies.png" alt="" width="150px" height="150px">
        <h3>Hot Wings Challenges</h3>
        <p class="chillies-intro">I like to read 10 books in a week. Complete 4 courses in a week. Boruto Anime series are my favourate series. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2 class="h2-me">Get In Touch</h2>
      <h3>If you like to read books as much I do.</h3>
      <p>Like to read books as much as I do? Lets talk about it how awesome it is.</p>
      <p>
        Can we code while we read books ?
      </p>
      <a class="btn" href="mailto:imtiyazparmar5@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/imtiyaz-parmar-46a77a160/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://github.com/Imtiyazparmar">Github</a>
    <p>© Imtiyaz Parmar.</p>
  </div>

  </div>

</body>

</html>
